total 45
drwxrwxr-x+ 43 root  admin  1462 18 jan 19:23 Applications
drwxr-xr-x   3 root  wheel   102 12 jan 10:46 EFI-Backups
drwxr-xr-x+ 61 root  wheel  2074 12 jan 23:44 Library
drwxr-xr-x@  2 root  wheel    68 25 fév  2016 Network
drwxr-xr-x@  4 root  wheel   136 12 jan 23:40 System
drwxr-xr-x   5 root  admin   170 12 jan 10:24 Users
drwxrwxrwt@  4 root  admin   136  5 fév 19:39 Volumes
drwxr-xr-x@ 39 root  wheel  1326 12 jan 23:40 bin
drwxrwxr-t@  2 root  admin    68 25 fév  2016 cores
dr-xr-xr-x   3 root  wheel  4291  5 fév 08:38 dev
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 etc -> private/etc
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 home
-rw-r--r--@  1 root  wheel   313  2 aoû  2015 installer.failurerequests
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 net
drwxr-xr-x@  6 root  wheel   204 12 jan 10:16 private
drwxr-xr-x@ 59 root  wheel  2006 12 jan 23:40 sbin
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 tmp -> private/tmp
drwxr-xr-x@ 13 root  wheel   442 12 jan 12:29 usr
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 var -> private/var
total 45
drwxrwxr-x+ 43 root  admin  1462 18 jan 19:23 Applications
drwxr-xr-x   3 root  wheel   102 12 jan 10:46 EFI-Backups
drwxr-xr-x+ 61 root  wheel  2074 12 jan 23:44 Library
drwxr-xr-x@  2 root  wheel    68 25 fév  2016 Network
drwxr-xr-x@  4 root  wheel   136 12 jan 23:40 System
drwxr-xr-x   5 root  admin   170 12 jan 10:24 Users
drwxrwxrwt@  4 root  admin   136  5 fév 19:39 Volumes
drwxr-xr-x@ 39 root  wheel  1326 12 jan 23:40 bin
drwxrwxr-t@  2 root  admin    68 25 fév  2016 cores
dr-xr-xr-x   3 root  wheel  4291  5 fév 08:38 dev
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 etc -> private/etc
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 home
-rw-r--r--@  1 root  wheel   313  2 aoû  2015 installer.failurerequests
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 net
drwxr-xr-x@  6 root  wheel   204 12 jan 10:16 private
drwxr-xr-x@ 59 root  wheel  2006 12 jan 23:40 sbin
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 tmp -> private/tmp
drwxr-xr-x@ 13 root  wheel   442 12 jan 12:29 usr
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 var -> private/var
total 45
drwxrwxr-x+ 43 root  admin  1462 18 jan 19:23 Applications
drwxr-xr-x   3 root  wheel   102 12 jan 10:46 EFI-Backups
drwxr-xr-x+ 61 root  wheel  2074 12 jan 23:44 Library
drwxr-xr-x@  2 root  wheel    68 25 fév  2016 Network
drwxr-xr-x@  4 root  wheel   136 12 jan 23:40 System
drwxr-xr-x   5 root  admin   170 12 jan 10:24 Users
drwxrwxrwt@  4 root  admin   136  5 fév 19:39 Volumes
drwxr-xr-x@ 39 root  wheel  1326 12 jan 23:40 bin
drwxrwxr-t@  2 root  admin    68 25 fév  2016 cores
dr-xr-xr-x   3 root  wheel  4291  5 fév 08:38 dev
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 etc -> private/etc
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 home
-rw-r--r--@  1 root  wheel   313  2 aoû  2015 installer.failurerequests
dr-xr-xr-x   2 root  wheel     1  5 fév 08:39 net
drwxr-xr-x@  6 root  wheel   204 12 jan 10:16 private
drwxr-xr-x@ 59 root  wheel  2006 12 jan 23:40 sbin
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 tmp -> private/tmp
drwxr-xr-x@ 13 root  wheel   442 12 jan 12:29 usr
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 var -> private/var
total 45
drwxrwxr-x+ 43 root  admin  1462  7 fév 14:58 Applications
drwxr-xr-x   3 root  wheel   102 12 jan 10:46 EFI-Backups
drwxr-xr-x+ 61 root  wheel  2074 12 jan 23:44 Library
drwxr-xr-x@  2 root  wheel    68 25 fév  2016 Network
drwxr-xr-x@  4 root  wheel   136 12 jan 23:40 System
drwxr-xr-x   5 root  admin   170 12 jan 10:24 Users
drwxrwxrwt@  4 root  admin   136  8 fév 13:39 Volumes
drwxr-xr-x@ 39 root  wheel  1326 12 jan 23:40 bin
drwxrwxr-t@  2 root  admin    68 25 fév  2016 cores
dr-xr-xr-x   3 root  wheel  4278  8 fév 13:34 dev
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 etc -> private/etc
dr-xr-xr-x   2 root  wheel     1  8 fév 13:35 home
-rw-r--r--@  1 root  wheel   313  2 aoû  2015 installer.failurerequests
dr-xr-xr-x   2 root  wheel     1  8 fév 13:35 net
drwxr-xr-x@  6 root  wheel   204 12 jan 10:16 private
drwxr-xr-x@ 59 root  wheel  2006 12 jan 23:40 sbin
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 tmp -> private/tmp
drwxr-xr-x@ 13 root  wheel   442 12 jan 12:29 usr
lrwxr-xr-x@  1 root  wheel    11 12 jan 10:15 var -> private/var
